.sketches {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.sketches>* {
    grid-column: span 1;
}

.sketchMain {
    display: flex;
    justify-content: space-between;
}

.noSketches {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.formWrapper {
    padding: 2rem;
}

.form {
    width: 100%;
}

@media (max-width: 600px) {
    .form {
        flex-direction: column;
    }
}

.avatar {
    width: 100%;
    height: 100%;
}

.avatarWrapper {
    max-height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: clip;
}

.avatarOverlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.avatarOverlay>* {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.avatarOverlay:hover {
    opacity: 1;
}

.avatarInput {
    display: none;
}

.fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.signOut {
    float: right;
}